
endpoints.amazon.completion.url=https://completion.amazon.com/api/2017/suggestions
endpoints.amazon.completion.mid=ATVPDKIKX0DER
endpoints.amazon.completion.alias=aps
endpoints.amazon.completion.session-id=135-5587997-6910302

logging.level.de.tobiasbrandt.sellics.keywordrankassignment=DEBUG
